produto:p4,Detergente,0.4
produto:p5,Agua sanitaria,1.5
produto:p6,Esponja de aco,0.2
produto:p7,Sabao em pedra,0.3
produto:p8,Sabonete,0.2
produto:p9,Shampoo,1.5
produto:p10,Condicionador,2
produto:p11,Desinfetante,0.33
produto:p12,Lustra moveis,0.5
produto:p13,Tira manchas,1.2
produto:p14,Limpa vidros,1.5
produto:p15,Alcool,1.5
produto:p16,Saco de lixo 30l,2
produto:p17,Saco de lixo 50l,3
produto:p19,Sumo garrafa 1l,1
produto:p20,Sumo caixa 500ml,0.5
produto:p21,Leite integral litro,0.99
produto:p22,Leite desnatado litro,0.95
produto:p24,Feijao 2kg,2
produto:p25,Macarrao,0.5
produto:p26,Extrato de tomate,0.5
produto:p28,Sal,1
produto:p29,Acucar,1
produto:p31,Bolacha,0.35
produto:p33,Farofa pronta,1
produto:p34,Farinha de trigo,1
produto:p35,Farinha de milho,1
produto:p36,Farinha de mandioca,1
produto:p37,Sardinha,0.4
produto:p38,Atum,0.1
produto:p40,Molho de pimenta,0.33
produto:p41,Ervilha,2.5
produto:p42,Milho verde,0.7
produto:p44,Goiabada,0.45
produto:p48,Creme de leite,0.5
produto:p49,Leite condensado,0.33
produto:p51,Alface,0.2
produto:p52,Couve,0.4
produto:p53,Batata,0.6
produto:p55,Cenoura,0.3
produto:p56,Beterraba,0.14
produto:p59,Espinafre,0.205
produto:p60,Banana,0.158
produto:p61,Ovos,0.33
produto:p62,Uva,0.25
produto:p63,Abacate,0.4
produto:p65,Melancia,9.486
produto:p67,Salsa,0.05
produto:p68,Cebola,0.185
produto:p69,Queijo,0.2
produto:p70,Queijo Mussarela,0.25
produto:p71,Queijo outros,1.3
produto:p72,Manteiga,0.25
produto:p73,Margarina,0.25
produto:p74,Iogurte,0.
produto:p76,Peixe,1.2
produto:p77,Frango,1.2
produto:p79,Carne seca,0.2
produto:p80,Salsicha,0.6
produto:p95,Vinho Branco Faisão,1.2
produto:p99,Vinho do Porto,1.3
loja:l29:p5,p9,p10,p11,p12,p24,p31,p33,p34,p36,p38,p59,p68,p74,p77,p79,p80,p95,p99
loja:l58:p5,p9,p10,p11,p12,p14,p19,p21,p22,p26,p28,p29,p31,p33,p35,p36,p38,p51,p63,p65,p67,p69,p72,p76,p95
loja:l8:p4,p6,p12,p13,p16,p17,p19,p20,p21,p24,p31,p33,p34,p36,p38,p40,p41,p42,p44,p48,p49,p52,p53,p55,p56,p59,p60,p61,p62,p69,p70,p72,p73,p74,p76,p77,p80
loja:l83:p7,p11,p25,p33,p34,p36,p41,p59,p68,p74,p76,p77,p79,p95,p99
loja:l13:p8,p10,p15,p12,p21,p22,p26,p37,p41,p53,p55,p56,p71,p76,p77,p79,p80,p99